; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
upload_port = COM11
lib_deps = 
	Wire
	makuna/RTC@^2.3.4
	jchristensen/JC_Button@^2.1.2
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit NeoPixel@^1.7.0
